# data-pipeline-service

./: .gitignore  CONSOLIDATION_STATUS.md  Dockerfile  INSURER_UPLOAD_GUIDE.md  POSTMAN_TESTING_GUIDE.md  STARTUP_GUIDE.md  pom.xml
Datasets/: Auto_Insurance.csv  Customer_data.csv  Health_Insurance.csv  Life_Insurance.csv
Documentation/: INGESTION_MODULE_CODE_EXPLAINED_DETAILED.html  INGESTION_MODULE_CODE_EXPLAINED_DETAILED.md  README_PDF_CONVERSION.txt  md_to_pdf.py
src/main/java/com/mypolicy/pipeline/: DataPipelineApplication.java
src/main/java/com/mypolicy/pipeline/common/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/mypolicy/pipeline/common/dto/: ApiResponse.java
src/main/java/com/mypolicy/pipeline/common/exception/: GlobalExceptionHandler.java
src/main/java/com/mypolicy/pipeline/common/security/: JwtUtil.java
src/main/java/com/mypolicy/pipeline/common/util/: DateParserUtil.java  NumericParserUtil.java  ValidationUtil.java
src/main/java/com/mypolicy/pipeline/config/: CacheConfig.java  PortalController.java  WebConfig.java
src/main/java/com/mypolicy/pipeline/ingestion/controller/: IngestionController.java  PublicIngestionController.java
src/main/java/com/mypolicy/pipeline/ingestion/dto/: JobStatusResponse.java  ProgressUpdateRequest.java  StatusUpdateRequest.java  UploadResponse.java
src/main/java/com/mypolicy/pipeline/ingestion/model/: IngestionJob.java  IngestionStatus.java
src/main/java/com/mypolicy/pipeline/ingestion/repository/: IngestionJobRepository.java
src/main/java/com/mypolicy/pipeline/ingestion/scheduler/: FileProcessingScheduler.java
src/main/java/com/mypolicy/pipeline/ingestion/service/: IngestionService.java
src/main/java/com/mypolicy/pipeline/ingestion/validation/: MetadataDrivenSchemaValidator.java  SchemaValidationResult.java  ValidationError.java
src/main/java/com/mypolicy/pipeline/matching/client/: CustomerClient.java  PolicyClient.java
src/main/java/com/mypolicy/pipeline/matching/dto/: CustomerDTO.java  IncomingPolicyData.java  MatchResult.java  PolicyDTO.java
src/main/java/com/mypolicy/pipeline/matching/engine/: FuzzyMatcher.java  HierarchicalMatchingProcessor.java
src/main/java/com/mypolicy/pipeline/matching/service/: CustomerMatchingRuleService.java  MatchingService.java
src/main/java/com/mypolicy/pipeline/metadata/config/: MetadataConfigLoader.java
src/main/java/com/mypolicy/pipeline/metadata/controller/: MetadataController.java
src/main/java/com/mypolicy/pipeline/metadata/model/: FieldMapping.java  InsurerConfiguration.java
src/main/java/com/mypolicy/pipeline/metadata/repository/: MetadataRepository.java
src/main/java/com/mypolicy/pipeline/metadata/service/: MetadataService.java
src/main/java/com/mypolicy/pipeline/processing/controller/: ProcessingController.java
src/main/java/com/mypolicy/pipeline/processing/service/: DataMassagingService.java  DataTransformationService.java  ProcessingService.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/metadata/: insurer-field-mappings.yaml
src/main/resources/static/insurer-portal/: app.js  index.html  styles.css
